[tox]
envlist = py35, py36, py37, py38, lint, pylint
skip_missing_interpreters = True

[testenv:pylint]
basepython = {env:PYTHON3_PATH:python3}
ignore_errors = True
deps =
     pylint
commands =
     pylint {posargs} hlk_sw16

[testenv:lint]
basepython = {env:PYTHON3_PATH:python3}
deps =
     flake8
     pydocstyle
commands =
         flake8 {posargs}
         pydocstyle {posargs:hlk_sw16}
